111 exile
112 exist
113 exit
114 exodus
115 expel
116 extant
121 extent
122 extol
123 extra
124 exude
125 exult
126 exxon
131 ey
132 eye
133 eyed
134 ez
135 ezra
136 f
141 f's
142 fa
143 faa
144 faber
145 fable
146 face
151 facet
152 facile
153 fact
154 facto
155 fad
156 fade
161 faery
162 fag
163 fahey
164 fail
165 fain
166 faint
211 fair
212 fairy
213 faith
214 fake
215 fall
216 false
221 fame
222 fan
223 fancy
224 fang
225 fanny
226 fanout
231 far
232 farad
233 farce
234 fare
235 fargo
236 farley
241 farm
242 faro
243 fast
244 fat
245 fatal
246 fate
251 fatty
252 fault
253 faun
254 fauna
255 faust
256 fawn
261 fay
262 faze
263 fb
264 fbi
265 fc
266 fcc
311 fd
312 fda
313 fe
314 fear
315 feast
316 feat
321 feb
322 fed
323 fee
324 feed
325 feel
326 feet
331 feign
332 feint
333 felice
334 felix
335 fell
336 felon
341 felt
342 femur
343 fence
344 fend
345 fermi
346 fern
351 ferric
352 ferry
353 fest
354 fetal
355 fetch
356 fete
361 fetid
362 fetus
363 feud
364 fever
365 few
366 ff
411 fff
412 ffff
413 fg
414 fgh
415 fh
416 fi
421 fiat
422 fib
423 fibrin
424 fiche
425 fide
426 fief
431 field
432 fiend
433 fiery
434 fife
435 fifo
436 fifth
441 fifty
442 fig
443 fight
444 filch
445 file
446 filet
451 fill
452 filler
453 filly
454 film
455 filmy
456 filth
461 fin
462 final
463 finale
464 finch
465 find
466 fine
511 finite
512 fink
513 finn
514 finny
515 fir
516 fire
521 firm
522 first
523 fish
524 fishy
525 fisk
526 fiske
531 fist
532 fit
533 fitch
534 five
535 fix
536 fj
541 fjord
542 fk
543 fl
544 flack
545 flag
546 flail
551 flair
552 flak
553 flake
554 flaky
555 flam
556 flame
561 flank
562 flap
563 flare
564 flash
565 flask
566 flat
611 flatus
612 flaw
613 flax
614 flea
615 fleck
616 fled
621 flee
622 fleet
623 flesh
624 flew
625 flex
626 flick
631 flier
632 flinch
633 fling
634 flint
635 flip
636 flirt
641 flit
642 flo
643 float
644 floc
645 flock
646 floe
651 flog
652 flood
653 floor
654 flop
655 floppy
656 flora
661 flour
662 flout
663 flow
664 flown
665 floyd
666 flu
