111 flub
112 flue
113 fluff
114 fluid
115 fluke
116 flung
121 flush
122 flute
123 flux
124 fly
125 flyer
126 flynn
131 fm
132 fmc
133 fn
134 fo
135 foal
136 foam
141 foamy
142 fob
143 focal
144 foci
145 focus
146 fodder
151 foe
152 fog
153 foggy
154 fogy
155 foil
156 foist
161 fold
162 foley
163 folio
164 folk
165 folly
166 fond
211 font
212 food
213 fool
214 foot
215 foote
216 fop
221 for
222 foray
223 force
224 ford
225 fore
226 forge
231 forgot
232 fork
233 form
234 fort
235 forte
236 forth
241 forty
242 forum
243 foss
244 fossil
245 foul
246 found
251 fount
252 four
253 fovea
254 fowl
255 fox
256 foxy
261 foyer
262 fp
263 fpc
264 fq
265 fr
266 frail
311 frame
312 fran
313 franc
314 franca
315 frank
316 franz
321 frau
322 fraud
323 fray
324 freak
325 fred
326 free
331 freed
332 freer
333 frenzy
334 freon
335 fresh
336 fret
341 freud
342 frey
343 freya
344 friar
345 frick
346 fried
351 frill
352 frilly
353 frisky
354 fritz
355 fro
356 frock
361 frog
362 from
363 front
364 frost
365 froth
366 frown
411 froze
412 fruit
413 fry
414 frye
415 fs
416 ft
421 ftc
422 fu
423 fuchs
424 fudge
425 fuel
426 fugal
431 fugue
432 fuji
433 full
434 fully
435 fum
436 fume
441 fun
442 fund
443 fungal
444 fungi
445 funk
446 funny
451 fur
452 furl
453 furry
454 fury
455 furze
456 fuse
461 fuss
462 fussy
463 fusty
464 fuzz
465 fuzzy
466 fv
511 fw
512 fx
513 fy
514 fz
515 g
516 g's
521 ga
522 gab
523 gable
524 gabon
525 gad
526 gadget
531 gaff
532 gaffe
533 gag
534 gage
535 gail
536 gain
541 gait
542 gal
543 gala
544 galaxy
545 gale
546 galen
551 gall
552 gallop
553 galt
554 gam
555 game
556 gamin
561 gamma
562 gamut
563 gander
564 gang
565 gao
566 gap
611 gape
612 gar
613 garb
614 garish
615 garner
616 garry
621 garth
622 gary
623 gas
624 gash
625 gasp
626 gassy
631 gate
632 gates
633 gator
634 gauche
635 gaudy
636 gauge
641 gaul
642 gaunt
643 gaur
644 gauss
645 gauze
646 gave
651 gavel
652 gavin
653 gawk
654 gawky
655 gay
656 gaze
661 gb
662 gc
663 gd
664 ge
665 gear
666 gecko
