111 gu
112 guam
113 guano
114 guard
115 guess
116 guest
121 guide
122 guild
123 guile
124 guilt
125 guise
126 guitar
131 gules
132 gulf
133 gull
134 gully
135 gulp
136 gum
141 gumbo
142 gummy
143 gun
144 gunk
145 gunky
146 gunny
151 gurgle
152 guru
153 gus
154 gush
155 gust
156 gusto
161 gusty
162 gut
163 gutsy
164 guy
165 guyana
166 gv
211 gw
212 gwen
213 gwyn
214 gx
215 gy
216 gym
221 gyp
222 gypsy
223 gyro
224 gz
225 h
226 h's
231 ha
232 haag
233 haas
234 habib
235 habit
236 hack
241 had
242 hades
243 hadron
244 hagen
245 hager
246 hague
251 hahn
252 haifa
253 haiku
254 hail
255 hair
256 hairy
261 haiti
262 hal
263 hale
264 haley
265 half
266 hall
311 halma
312 halo
313 halt
314 halvah
315 halve
316 ham
321 hamal
322 hamlin
323 han
324 hand
325 handy
326 haney
331 hang
332 hank
333 hanna
334 hanoi
335 hans
336 hansel
341 hap
342 happy
343 hard
344 hardy
345 hare
346 harem
351 hark
352 harley
353 harm
354 harp
355 harpy
356 harry
361 harsh
362 hart
363 harvey
364 hash
365 hasp
366 hast
411 haste
412 hasty
413 hat
414 hatch
415 hate
416 hater
421 hath
422 hatred
423 haul
424 haunt
425 have
426 haven
431 havoc
432 haw
433 hawk
434 hay
435 haydn
436 hayes
441 hays
442 hazard
443 haze
444 hazel
445 hazy
446 hb
451 hc
452 hd
453 he
454 he'd
455 he'll
456 head
461 heady
462 heal
463 healy
464 heap
465 hear
466 heard
511 heart
512 heat
513 heath
514 heave
515 heavy
516 hebe
521 hebrew
522 heck
523 heckle
524 hedge
525 heed
526 heel
531 heft
532 hefty
533 heigh
534 heine
535 heinz
536 heir
541 held
542 helen
543 helga
544 helix
545 hell
546 hello
551 helm
552 helmut
553 help
554 hem
555 hemp
556 hen
561 hence
562 henri
563 henry
564 her
565 hera
566 herb
611 herd
612 here
613 hero
614 heroic
615 heron
616 herr
621 hertz
622 hess
623 hesse
624 hettie
625 hetty
626 hew
631 hewitt
632 hewn
633 hex
634 hey
635 hf
636 hg
641 hh
642 hhh
643 hhhh
644 hi
645 hiatt
646 hick
651 hicks
652 hid
653 hide
654 high
655 hij
656 hike
661 hill
662 hilly
663 hilt
664 hilum
665 him
666 hind
