111 jump
112 jumpy
113 junco
114 june
115 junk
116 junky
121 juno
122 junta
123 jura
124 jure
125 juror
126 jury
131 just
132 jut
133 jute
134 jv
135 jw
136 jx
141 jy
142 jz
143 k
144 k's
145 ka
146 kabul
151 kafka
152 kahn
153 kajar
154 kale
155 kalmia
156 kane
161 kant
162 kapok
163 kappa
164 karate
165 karen
166 karl
211 karma
212 karol
213 karp
214 kate
215 kathy
216 katie
221 katz
222 kava
223 kay
224 kayo
225 kazoo
226 kb
231 kc
232 kd
233 ke
234 keats
235 keel
236 keen
241 keep
242 keg
243 keith
244 keller
245 kelly
246 kelp
251 kemp
252 ken
253 keno
254 kent
255 kenya
256 kepler
261 kept
262 kern
263 kerr
264 kerry
265 ketch
266 kevin
311 key
312 keyed
313 keyes
314 keys
315 kf
316 kg
321 kh
322 khaki
323 khan
324 khmer
325 ki
326 kick
331 kid
332 kidde
333 kidney
334 kiev
335 kigali
336 kill
341 kim
342 kin
343 kind
344 king
345 kink
346 kinky
351 kiosk
352 kiowa
353 kirby
354 kirk
355 kirov
356 kiss
361 kit
362 kite
363 kitty
364 kiva
365 kivu
366 kiwi
411 kj
412 kk
413 kkk
414 kkkk
415 kl
416 klan
421 klaus
422 klein
423 kline
424 klm
425 klux
426 km
431 kn
432 knack
433 knapp
434 knauer
435 knead
436 knee
441 kneel
442 knelt
443 knew
444 knick
445 knife
446 knit
451 knob
452 knock
453 knoll
454 knot
455 knott
456 know
461 known
462 knox
463 knurl
464 ko
465 koala
466 koch
511 kodak
512 kola
513 kombu
514 kong
515 koran
516 korea
521 kp
522 kq
523 kr
524 kraft
525 krause
526 kraut
531 krebs
532 kruse
533 ks
534 kt
535 ku
536 kudo
541 kudzu
542 kuhn
543 kulak
544 kurd
545 kurt
546 kv
551 kw
552 kx
553 ky
554 kyle
555 kyoto
556 kz
561 l
562 l's
563 la
564 lab
565 laban
566 label
611 labia
612 labile
613 lac
614 lace
615 lack
616 lacy
621 lad
622 laden
623 ladle
624 lady
625 lag
626 lager
631 lagoon
632 lagos
633 laid
634 lain
635 lair
636 laity
641 lake
642 lam
643 lamar
644 lamb
645 lame
646 lamp
651 lana
652 lance
653 land
654 lane
655 lang
656 lange
661 lanka
662 lanky
663 lao
664 laos
665 lap
666 lapel
