111 lapse
112 larch
113 lard
114 lares
115 large
116 lark
121 larkin
122 larry
123 lars
124 larva
125 lase
126 lash
131 lass
132 lasso
133 last
134 latch
135 late
136 later
141 latest
142 latex
143 lath
144 lathe
145 latin
146 latus
151 laud
152 laue
153 laugh
154 launch
155 laura
156 lava
161 law
162 lawn
163 lawson
164 lax
165 lay
166 layup
211 laze
212 lazy
213 lb
214 lc
215 ld
216 le
221 lea
222 leach
223 lead
224 leaf
225 leafy
226 leak
231 leaky
232 lean
233 leap
234 leapt
235 lear
236 learn
241 lease
242 leash
243 least
244 leave
245 led
246 ledge
251 lee
252 leech
253 leeds
254 leek
255 leer
256 leery
261 leeway
262 left
263 lefty
264 leg
265 legal
266 leggy
311 legion
312 leigh
313 leila
314 leland
315 lemma
316 lemon
321 len
322 lena
323 lend
324 lenin
325 lenny
326 lens
331 lent
332 leo
333 leon
334 leona
335 leone
336 leper
341 leroy
342 less
343 lessee
344 lest
345 let
346 lethe
351 lev
352 levee
353 level
354 lever
355 levi
356 levin
361 levis
362 levy
363 lew
364 lewd
365 lewis
366 leyden
411 lf
412 lg
413 lh
414 li
415 liar
416 libel
421 libido
422 libya
423 lice
424 lick
425 lid
426 lie
431 lied
432 lien
433 lieu
434 life
435 lifo
436 lift
441 light
442 like
443 liken
444 lila
445 lilac
446 lilly
451 lilt
452 lily
453 lima
454 limb
455 limbo
456 lime
461 limit
462 limp
463 lin
464 lind
465 linda
466 linden
511 line
512 linen
513 lingo
514 link
515 lint
516 linus
521 lion
522 lip
523 lipid
524 lisa
525 lise
526 lisle
531 lisp
532 list
533 listen
534 lit
535 lithe
536 litton
541 live
542 liven
543 livid
544 livre
545 liz
546 lizzie
551 lj
552 lk
553 ll
554 lll
555 llll
556 lloyd
561 lm
562 lmn
563 ln
564 lo
565 load
566 loaf
611 loam
612 loamy
613 loan
614 loath
615 lob
616 lobar
621 lobby
622 lobe
623 lobo
624 local
625 loci
626 lock
631 locke
632 locus
633 lodge
634 loeb
635 loess
636 loft
641 lofty
642 log
643 logan
644 loge
645 logic
646 loin
651 loire
652 lois
653 loiter
654 loki
655 lola
656 loll
661 lolly
662 lomb
663 lome
664 lone
665 long
666 look
