111 loom
112 loon
113 loop
114 loose
115 loot
116 lop
121 lope
122 lopez
123 lord
124 lore
125 loren
126 los
131 lose
132 loss
133 lossy
134 lost
135 lot
136 lotte
141 lotus
142 lou
143 loud
144 louis
145 louise
146 louse
151 lousy
152 louver
153 love
154 low
155 lowe
156 lower
161 lowry
162 loy
163 loyal
164 lp
165 lq
166 lr
211 ls
212 lsi
213 lt
214 ltv
215 lu
216 lucas
221 lucia
222 lucid
223 luck
224 lucky
225 lucre
226 lucy
231 lug
232 luge
233 luger
234 luis
235 luke
236 lull
241 lulu
242 lumbar
243 lumen
244 lump
245 lumpy
246 lunar
251 lunch
252 lund
253 lung
254 lunge
255 lura
256 lurch
261 lure
262 lurid
263 lurk
264 lush
265 lust
266 lusty
311 lute
312 lutz
313 lux
314 luxe
315 luzon
316 lv
321 lw
322 lx
323 ly
324 lydia
325 lye
326 lying
331 lykes
332 lyle
333 lyman
334 lymph
335 lynch
336 lynn
341 lynx
342 lyon
343 lyons
344 lyra
345 lyric
346 lz
351 m
352 m&m
353 m's
354 ma
355 mabel
356 mac
361 mace
362 mach
363 macho
364 mack
365 mackey
366 macon
411 macro
412 mad
413 madam
414 made
415 madman
416 madsen
421 mae
422 magi
423 magic
424 magma
425 magna
426 magog
431 maid
432 maier
433 mail
434 maim
435 main
436 maine
441 major
442 make
443 malady
444 malay
445 male
446 mali
451 mall
452 malt
453 malta
454 mambo
455 mamma
456 mammal
461 man
462 mana
463 manama
464 mane
465 mange
466 mania
511 manic
512 mann
513 manna
514 manor
515 mans
516 manse
521 mantle
522 many
523 mao
524 maori
525 map
526 maple
531 mar
532 marc
533 march
534 marco
535 marcy
536 mardi
541 mare
542 margo
543 maria
544 marie
545 marin
546 marine
551 mario
552 mark
553 marks
554 marlin
555 marrow
556 marry
561 mars
562 marsh
563 mart
564 marty
565 marx
566 mary
611 maser
612 mash
613 mask
614 mason
615 masque
616 mass
621 mast
622 mat
623 match
624 mate
625 mateo
626 mater
631 math
632 matte
633 maul
634 mauve
635 mavis
636 maw
641 mawr
642 max
643 maxim
644 maxima
645 may
646 maya
651 maybe
652 mayer
653 mayhem
654 mayo
655 mayor
656 mayst
661 mazda
662 maze
663 mb
664 mba
665 mc
666 mccoy
