111 saute
112 save
113 savoy
114 savvy
115 saw
116 sawyer
121 sax
122 saxon
123 say
124 sb
125 sc
126 scab
131 scala
132 scald
133 scale
134 scalp
135 scam
136 scamp
141 scan
142 scant
143 scar
144 scare
145 scarf
146 scary
151 scat
152 scaup
153 scene
154 scent
155 school
156 scion
161 scm
162 scoff
163 scold
164 scoop
165 scoot
166 scope
211 scops
212 score
213 scoria
214 scorn
215 scot
216 scott
221 scour
222 scout
223 scowl
224 scram
225 scrap
226 scrape
231 screw
232 scrim
233 scrub
234 scuba
235 scud
236 scuff
241 scull
242 scum
243 scurry
244 sd
245 se
246 sea
251 seal
252 seam
253 seamy
254 sean
255 sear
256 sears
261 season
262 seat
263 sec
264 secant
265 sect
266 sedan
311 seder
312 sedge
313 see
314 seed
315 seedy
316 seek
321 seem
322 seen
323 seep
324 seethe
325 seize
326 self
331 sell
332 selma
333 semi
334 sen
335 send
336 seneca
341 senor
342 sense
343 sent
344 sentry
345 seoul
346 sepal
351 sepia
352 sepoy
353 sept
354 septa
355 sequin
356 sera
361 serf
362 serge
363 serif
364 serum
365 serve
366 servo
411 set
412 seth
413 seton
414 setup
415 seven
416 sever
421 severe
422 sew
423 sewn
424 sex
425 sexy
426 sf
431 sg
432 sh
433 shack
434 shad
435 shade
436 shady
441 shafer
442 shaft
443 shag
444 shah
445 shake
446 shaken
451 shako
452 shaky
453 shale
454 shall
455 sham
456 shame
461 shank
462 shape
463 shard
464 share
465 shari
466 shark
511 sharp
512 shave
513 shaw
514 shawl
515 shay
516 she
521 she'd
522 shea
523 sheaf
524 shear
525 sheath
526 shed
531 sheen
532 sheep
533 sheer
534 sheet
535 sheik
536 shelf
541 shell
542 shied
543 shift
544 shill
545 shim
546 shin
551 shine
552 shinto
553 shiny
554 ship
555 shire
556 shirk
561 shirt
562 shish
563 shiv
564 shoal
565 shock
566 shod
611 shoe
612 shoji
613 shone
614 shoo
615 shook
616 shoot
621 shop
622 shore
623 short
624 shot
625 shout
626 shove
631 show
632 shown
633 showy
634 shrank
635 shred
636 shrew
641 shrike
642 shrub
643 shrug
644 shu
645 shuck
646 shun
651 shunt
652 shut
653 shy
654 si
655 sial
656 siam
661 sian
662 sib
663 sibley
664 sibyl
665 sic
666 sick
