111 sorry
112 sort
113 sos
114 sou
115 sough
116 soul
121 sound
122 soup
123 sour
124 source
125 sousa
126 south
131 sow
132 sown
133 soy
134 soya
135 sp
136 spa
141 space
142 spade
143 spain
144 span
145 spar
146 spare
151 sparge
152 spark
153 spasm
154 spat
155 spate
156 spawn
161 spay
162 speak
163 spear
164 spec
165 speck
166 sped
211 speed
212 spell
213 spend
214 spent
215 sperm
216 sperry
221 spew
222 spica
223 spice
224 spicy
225 spike
226 spiky
231 spill
232 spilt
233 spin
234 spine
235 spiny
236 spire
241 spiro
242 spit
243 spite
244 spitz
245 splat
246 splay
251 spline
252 split
253 spoil
254 spoke
255 spoof
256 spook
261 spooky
262 spool
263 spoon
264 spore
265 sport
266 spot
311 spout
312 sprain
313 spray
314 spree
315 sprig
316 spruce
321 sprue
322 spud
323 spume
324 spun
325 spunk
326 spur
331 spurn
332 spurt
333 spy
334 sq
335 squad
336 squat
341 squaw
342 squibb
343 squid
344 squint
345 sr
346 sri
351 ss
352 sss
353 ssss
354 sst
355 st
356 st.
361 stab
362 stack
363 stacy
364 staff
365 stag
366 stage
411 stagy
412 stahl
413 staid
414 stain
415 stair
416 stake
421 stale
422 stalk
423 stall
424 stamp
425 stan
426 stance
431 stand
432 stank
433 staph
434 star
435 stare
436 stark
441 starr
442 start
443 stash
444 state
445 statue
446 stave
451 stay
452 stead
453 steak
454 steal
455 steam
456 steed
461 steel
462 steele
463 steen
464 steep
465 steer
466 stein
511 stella
512 stem
513 step
514 stern
515 steve
516 stew
521 stick
522 stiff
523 stile
524 still
525 stilt
526 sting
531 stingy
532 stink
533 stint
534 stir
535 stock
536 stoic
541 stoke
542 stole
543 stomp
544 stone
545 stony
546 stood
551 stool
552 stoop
553 stop
554 store
555 storey
556 stork
561 storm
562 story
563 stout
564 stove
565 stow
566 strafe
611 strap
612 straw
613 stray
614 strewn
615 strip
616 stroll
621 strom
622 strop
623 strum
624 strut
625 stu
626 stuart
631 stub
632 stuck
633 stud
634 study
635 stuff
636 stuffy
641 stump
642 stun
643 stung
644 stunk
645 stunt
646 sturm
651 style
652 styli
653 styx
654 su
655 suave
656 sub
661 subtly
662 such
663 suck
664 sud
665 sudan
666 suds
