111 very
112 vessel
113 vest
114 vet
115 vetch
116 veto
121 vex
122 vf
123 vg
124 vh
125 vi
126 via
131 vial
132 vicar
133 vice
134 vichy
135 vicky
136 vida
141 video
142 vie
143 viet
144 view
145 vigil
146 vii
151 viii
152 vile
153 villa
154 vine
155 vinyl
156 viola
161 violet
162 virgil
163 virgo
164 virus
165 vis
166 visa
211 vise
212 visit
213 visor
214 vista
215 vita
216 vitae
221 vital
222 vito
223 vitro
224 viva
225 vivian
226 vivid
231 vivo
232 vixen
233 viz
234 vj
235 vk
236 vl
241 vm
242 vn
243 vo
244 vocal
245 vogel
246 vogue
251 voice
252 void
253 volt
254 volta
255 volvo
256 vomit
261 von
262 voss
263 vote
264 vouch
265 vow
266 vowel
311 vp
312 vq
313 vr
314 vs
315 vt
316 vu
321 vulcan
322 vv
323 vvv
324 vvvv
325 vw
326 vx
331 vy
332 vying
333 vz
334 w
335 w's
336 wa
341 waals
342 wac
343 wack
344 wacke
345 wacky
346 waco
351 wad
352 wade
353 wadi
354 wafer
355 wag
356 wage
361 waggle
362 wah
363 wahl
364 wail
365 waist
366 wait
411 waite
412 waive
413 wake
414 waken
415 waldo
416 wale
421 walk
422 walkie
423 wall
424 walls
425 wally
426 walsh
431 walt
432 walton
433 waltz
434 wan
435 wand
436 wane
441 wang
442 want
443 war
444 ward
445 ware
446 warm
451 warmth
452 warn
453 warp
454 warren
455 wart
456 warty
461 wary
462 was
463 wash
464 washy
465 wasp
466 wast
511 waste
512 watch
513 water
514 watt
515 watts
516 wave
521 wavy
522 wax
523 waxen
524 waxy
525 way
526 wayne
531 wb
532 wc
533 wd
534 we
535 we'd
536 we'll
541 we're
542 we've
543 weak
544 weal
545 wealth
546 wean
551 wear
552 weary
553 weave
554 web
555 webb
556 weber
561 weco
562 wed
563 wedge
564 wee
565 weed
566 weedy
611 week
612 weeks
613 weep
614 wehr
615 wei
616 weigh
621 weir
622 weird
623 weiss
624 welch
625 weld
626 well
631 wells
632 welsh
633 welt
634 wendy
635 went
636 wept
641 were
642 wert
643 west
644 wet
645 wf
646 wg
651 wh
652 whack
653 whale
654 wham
655 wharf
656 what
661 wheat
662 whee
663 wheel
664 whelk
665 whelm
666 whelp
