111 berth
112 beryl
113 beset
114 bess
115 bessel
116 best
121 bestir
122 bet
123 beta
124 betel
125 beth
126 bethel
131 betsy
132 bette
133 betty
134 bevel
135 bevy
136 beware
141 bey
142 bezel
143 bf
144 bg
145 bh
146 bhoy
151 bi
152 bias
153 bib
154 bibb
155 bible
156 bicep
161 biceps
162 bid
163 biddy
164 bide
165 bien
166 big
211 biggs
212 bigot
213 bile
214 bilge
215 bilk
216 bill
221 billow
222 billy
223 bin
224 binary
225 bind
226 bing
231 binge
232 bingle
233 bini
234 biota
235 birch
236 bird
241 birdie
242 birth
243 bison
244 bisque
245 bit
246 bitch
251 bite
252 bitt
253 bitten
254 biz
255 bizet
256 bj
261 bk
262 bl
263 blab
264 black
265 blade
266 blair
311 blake
312 blame
313 blanc
314 bland
315 blank
316 blare
321 blast
322 blat
323 blatz
324 blaze
325 bleak
326 bleat
331 bled
332 bleed
333 blend
334 bless
335 blest
336 blew
341 blimp
342 blind
343 blink
344 blinn
345 blip
346 bliss
351 blithe
352 blitz
353 bloat
354 blob
355 bloc
356 bloch
361 block
362 bloke
363 blond
364 blonde
365 blood
366 bloom
411 bloop
412 blot
413 blotch
414 blow
415 blown
416 blue
421 bluet
422 bluff
423 blum
424 blunt
425 blur
426 blurt
431 blush
432 blvd
433 blythe
434 bm
435 bmw
436 bn
441 bo
442 boa
443 boar
444 board
445 boast
446 boat
451 bob
452 bobbin
453 bobby
454 bobcat
455 boca
456 bock
461 bode
462 body
463 bog
464 bogey
465 boggy
466 bogus
511 bogy
512 bohr
513 boil
514 bois
515 boise
516 bold
521 bole
522 bolo
523 bolt
524 bomb
525 bombay
526 bon
531 bona
532 bond
533 bone
534 bong
535 bongo
536 bonn
541 bonus
542 bony
543 bonze
544 boo
545 booby
546 boogie
551 book
552 booky
553 boom
554 boon
555 boone
556 boor
561 boost
562 boot
563 booth
564 booty
565 booze
566 bop
611 borax
612 border
613 bore
614 borg
615 boric
616 boris
621 born
622 borne
623 borneo
624 boron
625 bosch
626 bose
631 bosom
632 boson
633 boss
634 boston
635 botch
636 both
641 bottle
642 bough
643 bouncy
644 bound
645 bourn
646 bout
651 bovine
652 bow
653 bowel
654 bowen
655 bowie
656 bowl
661 box
662 boxy
663 boy
664 boyar
665 boyce
666 boyd
