111 boyle
112 bp
113 bq
114 br
115 brace
116 bract
121 brad
122 brady
123 brae
124 brag
125 bragg
126 braid
131 brain
132 brainy
133 brake
134 bran
135 brand
136 brandt
141 brant
142 brash
143 brass
144 brassy
145 braun
146 brave
151 bravo
152 brawl
153 bray
154 bread
155 break
156 bream
161 breath
162 bred
163 breed
164 breeze
165 bremen
166 brent
211 brest
212 brett
213 breve
214 brew
215 brian
216 briar
221 bribe
222 brice
223 brick
224 bride
225 brief
226 brig
231 briggs
232 brim
233 brine
234 bring
235 brink
236 briny
241 brisk
242 broad
243 brock
244 broil
245 broke
246 broken
251 bronx
252 brood
253 brook
254 brooke
255 broom
256 broth
261 brow
262 brown
263 browse
264 bruce
265 bruit
266 brunch
311 bruno
312 brunt
313 brush
314 brute
315 bryan
316 bryant
321 bryce
322 bryn
323 bs
324 bstj
325 bt
326 btl
331 bu
332 bub
333 buck
334 bud
335 budd
336 buddy
341 budge
342 buena
343 buenos
344 buff
345 bug
346 buggy
351 bugle
352 buick
353 build
354 built
355 bulb
356 bulge
361 bulk
362 bulky
363 bull
364 bully
365 bum
366 bump
411 bun
412 bunch
413 bundy
414 bunk
415 bunny
416 bunt
421 bunyan
422 buoy
423 burch
424 bureau
425 buret
426 burg
431 buried
432 burke
433 burl
434 burly
435 burma
436 burn
441 burnt
442 burp
443 burr
444 burro
445 burst
446 burt
451 burton
452 burtt
453 bury
454 bus
455 busch
456 bush
461 bushel
462 bushy
463 buss
464 bust
465 busy
466 but
511 butane
512 butch
513 buteo
514 butt
515 butte
516 butyl
521 buxom
522 buy
523 buyer
524 buzz
525 buzzy
526 bv
531 bw
532 bx
533 by
534 bye
535 byers
536 bylaw
541 byline
542 byrd
543 byrne
544 byron
545 byte
546 byway
551 byword
552 bz
553 c
554 c's
555 ca
556 cab
561 cabal
562 cabin
563 cable
564 cabot
565 cacao
566 cache
611 cacm
612 cacti
613 caddy
614 cadent
615 cadet
616 cadre
621 cady
622 cafe
623 cage
624 cagey
625 cahill
626 caiman
631 cain
632 caine
633 cairn
634 cairo
635 cake
636 cal
641 calder
642 caleb
643 calf
644 call
645 calla
646 callus
651 calm
652 calve
653 cam
654 camber
655 came
656 camel
661 cameo
662 camp
663 can
664 can't
665 canal
666 canary
