111 cancer
112 candle
113 candy
114 cane
115 canis
116 canna
121 cannot
122 canny
123 canoe
124 canon
125 canopy
126 cant
131 canto
132 canton
133 cap
134 cape
135 caper
136 capo
141 car
142 carbon
143 card
144 care
145 caress
146 caret
151 carey
152 cargo
153 carib
154 carl
155 carla
156 carlo
161 carne
162 carob
163 carol
164 carp
165 carpet
166 carr
211 carrie
212 carry
213 carson
214 cart
215 carte
216 caruso
221 carve
222 case
223 casey
224 cash
225 cashew
226 cask
231 casket
232 cast
233 caste
234 cat
235 catch
236 cater
241 cathy
242 catkin
243 catsup
244 cauchy
245 caulk
246 cause
251 cave
252 cavern
253 cavil
254 cavort
255 caw
256 cayuga
261 cb
262 cbs
263 cc
264 ccc
265 cccc
266 cd
311 cdc
312 ce
313 cease
314 cecil
315 cedar
316 cede
321 ceil
322 celia
323 cell
324 census
325 cent
326 ceres
331 cern
332 cetera
333 cetus
334 cf
335 cg
336 ch
341 chad
342 chafe
343 chaff
344 chai
345 chain
346 chair
351 chalk
352 champ
353 chance
354 chang
355 chant
356 chao
361 chaos
362 chap
363 chapel
364 char
365 chard
366 charm
411 chart
412 chase
413 chasm
414 chaste
415 chat
416 chaw
421 cheap
422 cheat
423 check
424 cheek
425 cheeky
426 cheer
431 chef
432 chen
433 chert
434 cherub
435 chess
436 chest
441 chevy
442 chew
443 chi
444 chic
445 chick
446 chide
451 chief
452 child
453 chile
454 chili
455 chill
456 chilly
461 chime
462 chin
463 china
464 chine
465 chink
466 chip
511 chirp
512 chisel
513 chit
514 chive
515 chock
516 choir
521 choke
522 chomp
523 chop
524 chopin
525 choral
526 chord
531 chore
532 chose
533 chosen
534 chou
535 chow
536 chris
541 chub
542 chuck
543 chuff
544 chug
545 chum
546 chump
551 chunk
552 churn
553 chute
554 ci
555 cia
556 cicada
561 cider
562 cigar
563 cilia
564 cinch
565 cindy
566 cipher
611 circa
612 circe
613 cite
614 citrus
615 city
616 civet
621 civic
622 civil
623 cj
624 ck
625 cl
626 clad
631 claim
632 clam
633 clammy
634 clamp
635 clan
636 clang
641 clank
642 clap
643 clara
644 clare
645 clark
646 clarke
651 clash
652 clasp
653 class
654 claus
655 clause
656 claw
661 clay
662 clean
663 clear
664 cleat
665 cleft
666 clerk
