111 cliche
112 click
113 cliff
114 climb
115 clime
116 cling
121 clink
122 clint
123 clio
124 clip
125 clive
126 cloak
131 clock
132 clod
133 clog
134 clomp
135 clone
136 close
141 closet
142 clot
143 cloth
144 cloud
145 clout
146 clove
151 clown
152 cloy
153 club
154 cluck
155 clue
156 cluj
161 clump
162 clumsy
163 clung
164 clyde
165 cm
166 cn
211 co
212 coach
213 coal
214 coast
215 coat
216 coax
221 cobb
222 cobble
223 cobol
224 cobra
225 coca
226 cock
231 cockle
232 cocky
233 coco
234 cocoa
235 cod
236 coda
241 coddle
242 code
243 codon
244 cody
245 coed
246 cog
251 cogent
252 cohen
253 cohn
254 coil
255 coin
256 coke
261 col
262 cola
263 colby
264 cold
265 cole
266 colon
311 colony
312 colt
313 colza
314 coma
315 comb
316 combat
321 come
322 comet
323 cometh
324 comic
325 comma
326 con
331 conch
332 cone
333 coney
334 congo
335 conic
336 conn
341 conner
342 conway
343 cony
344 coo
345 cook
346 cooke
351 cooky
352 cool
353 cooley
354 coon
355 coop
356 coors
361 coot
362 cop
363 cope
364 copra
365 copy
366 coral
411 corbel
412 cord
413 core
414 corey
415 cork
416 corn
421 corny
422 corp
423 corps
424 corvus
425 cos
426 cosec
431 coset
432 cosh
433 cost
434 costa
435 cosy
436 cot
441 cotta
442 cotty
443 couch
444 cough
445 could
446 count
451 coup
452 coupe
453 court
454 cousin
455 cove
456 coven
461 cover
462 covet
463 cow
464 cowan
465 cowl
466 cowman
511 cowry
512 cox
513 coy
514 coyote
515 coypu
516 cozen
521 cozy
522 cp
523 cpa
524 cq
525 cr
526 crab
531 crack
532 craft
533 crag
534 craig
535 cram
536 cramp
541 crane
542 crank
543 crap
544 crash
545 crass
546 crate
551 crater
552 crave
553 craw
554 crawl
555 craze
556 crazy
561 creak
562 cream
563 credit
564 credo
565 creed
566 creek
611 creep
612 creole
613 creon
614 crepe
615 crept
616 cress
621 crest
622 crete
623 crew
624 crib
625 cried
626 crime
631 crimp
632 crisp
633 criss
634 croak
635 crock
636 crocus
641 croft
642 croix
643 crone
644 crony
645 crook
646 croon
651 crop
652 cross
653 crow
654 crowd
655 crown
656 crt
661 crud
662 crude
663 cruel
664 crumb
665 crump
666 crush
